{
  "name": "fagdag-ef-core",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open -p 3030",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-dracula": "^0.2.0"
  }
}
